# All bots will have this role - verified or not.	
BOT_ROLE_ID=	

# Only unverified bots have this role	
UNVERIFIED_ROLE_ID=	

# Only verified bots have this role	
VERIFIED_ROLE_ID=	

# Only unmuted bots have this role - make sure it has SEND_MESSAGES perms	
UNMUTED_ROLE_ID=	

# Only bot developers have this role	
BOT_DEVELOPER_ROLE_ID=	

# The role that people who verify bots have	
BOT_VERIFIERS_ROLE_ID=	

# --------------------------------------------------------------------------	

# Your botlist's server ID	
GUILD_ID=	

# The invite link to your server	
GUILD_INVITE=	

# Your server's mod-log channel ID	
MOD_LOG_ID=	

# --------------------------------------------------------------------------	

# Mongo db url. (mongodb atlas)	
MONGO_DB_URL=	

# --------------------------------------------------------------------------	

# The domain where you're hosting the botlist (with http:// or https://)	
DOMAIN=	

# The port to run on	
PORT=	

# --------------------------------------------------------------------------	

# The user IDs of all admin users separated by a space	
ADMIN_USERS=	

# --------------------------------------------------------------------------	

# This is your developer application's ID	
CLIENT_ID=	

# This is your developer application's secret	
CLIENT_SECRET=	

# This is your developer application's bot's token	
DISCORD_TOKEN=	

# Your bot prefix	
PREFIX= 	
